ALLOWED_HOSTS='*'
#ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=sample_db
POSTGRES_USER=testuser
POSTGRES_PASSWORD= testpassword
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin12@admin.com
DJANGO_SU_PASSWORD=mypass123
#LINE SETTINGS
LINE_CHANNEL_SECRET=a99e4ca4fcc2fb56aba9baf978b13126
LINE_CHANNEL_ACCESS_TOKEN=xfSpkU0pxdMoX1lgcK7fp7ULadRU58YQBpJoj5sheQFzgTE7uwb6psvf7UCyTy3ZexOce78Da8wu/Fn5uqHwQoGDE0byNidSAUF43ML5gVuGYDHh7z80xN73M5BUAyuRN7Cek5iqrr4tPjrd2OnSjwdB04t89/1O/w1cDnyilFU=
LINE_LOGIN_CHANNEL_ID=1657306080
LINE_LOGIN_CHANNEL_SECRET=52608561ece46c4f85fd002bb204a695
